<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Img/Logo Header.png">
        <link rel="stylesheet" href="Css/styleGlobal.css">
        <title>Filmes</title>
    </head>

    <body>
        <div class="background-img">
            <img src="Img/Fundo Principal.webp" alt="Imagem de fundo com ambientação cinemática na cor verde">
        </div>
        <header>
            <img src="Img/Logo GG Filmes Classica.jpg" alt="Logo da GG filmes">
            <nav>
                <ul>
                    <li><a href="principal.html">Principal</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="trailers.html">Trailers</a></li>
                    <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="index.html" class="para-login">Entrar</a></li>
                </ul>
            </nav>
        </header>

        <div class="generos-filmes">
            <nav>
                <ul>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="romance.html">Romance</a></li>
                    <li><a href="terror.html">Terror</a></li>
                </ul>
            </nav>
        </div>
            
            <div class="filmes">
                <div class="movie">
                    <a href="aCincoPassosDeVoce.html">
                        <span>A Cinco Passos de Você</span>
                        <img src="Img/Poster Cinco Passos.png" alt="Filme 1">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="aViagemDeChihiro.html">
                        <span>A Viagem de Chihiro</span>
                        <img src="Img/Poster Chihiro.png" alt="Filme 2">
                    </a>
                </div>
               
                <div class="movie">
                    <a href="contineciaAoAmor.html">
                        <span>Continência do Amor</span>
                        <img src="Img/Poster Continencia.png" alt="Filme 3">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="fragmentado.html">
                        <span>Fragmentado</span>
                        <img src="Img\Poster Fragmentado.jpg" alt="Filme 4">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="invocacaoDoMal.html">
                        <span>Invocação do Mal</span>
                        <img src="Img/Poster Invocação.png" alt="Filme 5">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="oCasteloAnimado.html">
                        <span>O Castelo Animado</span>
                        <img src="Img/Poster Castelo Animado.png" alt="Filme 6">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="oExorcista.html">
                        <span>O Exorcista</span>
                        <img src="Img/Poster O Exorcista.png" alt="Filme 7">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="oFabricanteDeLagrimas.html">
                        <span>O Fabricante de Lagrimas</span>
                        <img src="Img/Poster Fabricante de Lagrimas.png" alt="Filme 8">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="oMeninoEGarça.html">
                        <span>O Menino e a Garça</span>
                        <img src="Img/Poster O Menino e a Garça.jpeg" alt="Filme 9">
                    </a>
                </div>
                
                <div class="movie">
                    <a href="yourName.html">
                        <span>Your Name</span>
                        <img src="Img/Poster Your Name.png" alt="Filme 10">
                    </a>
                </div>
            </div>
            <br>
            <footer>
                <b>Instituto Federal do Sul de Minas Gerais - 2025 
                Alunos: Gabriela Amabily & Gabriel de Mello.</b>
            </footer>
    </body>
</html>