<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Img/Logo Header.png">
        <link rel="stylesheet" href="Css/styleGlobal.css">
        <title>Filmes</title>
    </head>

    <body>
        <div class="background-img">
            <img src="Img/Fundo Principal.webp" alt="Imagem de fundo com ambientação cinemática na cor verde">
        </div>
        
        <header>
            <img src="Img/Logo GG Filmes Classica.jpg" alt="Logo da GG filmes">
            <nav>
                <ul>
                    <li><a href="principal.html">Principal</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="trailers.html">Trailers</a></li>
                    <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="index.html" class="para-login">Entrar</a></li>
                </ul>
            </nav>
        </header>

        <div class="generos-filmes">
            <nav>
                <ul>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="romance.html">Romance</a></li>
                    <li><a href="terror.html">Terror</a></li>
                </ul>
            </nav>
        </div>

            <div class="filmes">
                
                <div class="movie">
                    <a href="fragmentado.html">
                        <img src="Img\Fragmentado.jpg" alt="Filme 4">
                        <span>Fragmentado</span>
                    </a>
                </div>
                
                <div class="movie">
                    <a href="invocacaoDoMal.html">
                        <img src="Img/Poster Invocação.png" alt="Filme 5">
                        <span>Invocação do Mal</span>
                    </a>
                </div>
                
                <div class="movie">
                    <a href="oExorcista.html">
                        <img src="Img/Poster O Exorcista.png" alt="Filme 7">
                        <span>O Exorcista</span>
                    </a>
                </div>
                
            </div>
            <br>
        <footer>
            <b>Instituto Federal do Sul de Minas Gerais - 2025 
            Alunos: Gabriela Amabily & Gabriel de Mello.</b>
        </footer>
    </body>
</html>